<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Carteira de vacinação</title>

 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
 <link href="css/menu.css" rel="stylesheet">
</head>
<body>

 <form class="form-horizontal">
<fieldset>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3>Vacinas</h3>
        </div>    
       <nav id="menu">
  <ul>
      
      <script type="text/javascript">
function Nova()
{
location.href=" index.html"
}
</script>
		<li><a href="tabela.html">Home</a></li>
		<li><a href="usuario.html">Usuário</a></li>
                                    <li><a href="registro.html">Registro das imunizações</a></li>
                                    <li><a  href="relatorio.html">Relatório de imunizações</a>
                                         <li><a  href="vacina.html">Vacina</a>
                                       
                                    
                                    <input type="submit" value="Sair" onClick="Nova()">
</ul>
</nav>
		<div class="col-sm-6">
			
			<div class="input-group h2">
				<input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar vacina">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="submit">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
			</div>
			
		</div>
		<div class="col-sm-3">
			<a href="addvacina.html" class="btn btn-primary pull-right h2">Cadastro</a>
		</div>

 
 
 	<hr />
 	<div id="list" class="row">
	
	<div class="table-responsive col-md-12">
		<table class="table table-striped" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<th>Código</th>
					<th>Vacina</th>
					
					<th class="actions">Ações</th>
				</tr>
			</thead>
			<tbody>
                            <tr>
					<td>1</td>
					<td>BCG</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				
				<tr>
					<td>2</td>
					<td>Hepatite B</td>
					
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				
			<tr>
					<td>3</td>
					<td>VORH Rotavírus</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Pentavalente</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				</tr>
				<tr>
					<td>5</td>
					<td>DTP</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td>VIP e VOP</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Pneumocócica 10</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Meningocócica C</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Febre Amarela</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
                                <tr>
					<td>10</td>
					<td>Tríplice Viral</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
                                <tr>
					<td>11</td>
					<td>Tetra Viral</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
                                <tr>
					<td>12</td>
					<td>Varicela monovalente</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
                                        <tr>
					<td>13</td>
					<td>Hepatite A</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
                                <tr>
					<td>14</td>
					<td>HPB</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
                                <tr>
					<td>15</td>
					<td>Menigocócica ACWY</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
                                                                                     <tr>
					<td>16</td>
					<td>Dupla Adulto</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
                                 <tr>
					<td>17</td>
					<td>dTpa</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
                                <tr>
					<td>18</td>
					<td>CoronaVac</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
                                <tr>
					<td>19</td>
					<td>Covishield</td>
				
					<td class="actions">
						
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
						<a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
					</td>
				</tr>
                        </tbody>
		</table>
	</div>
	
	</div> <!-- /#list -->
	
	<div id="bottom" class="row">
		<div class="col-md-12">
			<ul class="pagination">
				<li class="disabled"><a>&lt; Anterior</a></li>
				<li class="disabled"><a>1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
			</ul><!-- /.pagination -->
		</div>
	</div> <!-- /#bottom -->
 </div> <!-- /#main -->

<!-- Modal -->
<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalLabel">Excluir</h4>
      </div>
      <div class="modal-body">
        Deseja realmente excluir a vacina seleciona?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Sim</button>
	<button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
      </div>
    </div>
  </div>
</div>

 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>